messengerpb/messenger.proto

syntax = "proto3";

option go_package = "./messengerpb";

package messengerpb;

import "google/protobuf/timestamp.proto";

service MessengerService {
    rpc LogIn(LogInData) returns (User) {}
    rpc SignUp(SignUpData) returns (User) {}
    rpc CheckName(CheckNameMessage) returns (MessageAck) {}
    rpc CheckLogin(CheckLoginMessage) returns (MessageAck) {}
    rpc RequestAddToFriendsList(UsersPair) returns (MessageAck) {}
    rpc ListenAddToFriendsList(User) returns (stream User) {}
    rpc ListenAppendNewFriend(User) returns (stream User) {}
    rpc AddToFriendsList(UsersPair) returns (MessageAck) {}
    rpc GetFriendsList(User) returns (FriendsList) {}
    rpc SendMessage(stream Message) returns (MessageAck) {}
    rpc GetMessages(UsersPair) returns (MessageArchive) {}
    rpc GetRequestsToFriendsList(User) returns (Requests) {}
    rpc ReceiveMessage(User) returns (stream Message) {}
}

message User {
    string name = 1;
}

message UsersPair {
    string requester = 1;
    string receiver = 2;
}

message Message {
    google.protobuf.Timestamp time = 1;
    string sender = 2;
    string receiver = 3;
    string message = 4;
}

message LogInData {
    string login = 1;
    string password = 2;
}
message SignUpData {
    LogInData signInData = 1;
    string name = 2;
}

message FriendsList {
    repeated string friends = 1;
}

message Requests {
    repeated string requests = 1;
}

message CheckNameMessage {
    string name = 1;
}

message CheckLoginMessage {
    string login = 1;
}

message MessageAck {
    string status = 1;
}

message MessageArchive {
    repeated Message messages = 1;
}