proto/messenger.proto

syntax = "proto3";
package messenger;
option go_package = "./messenger";

// import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service MessengerService {
    rpc Ping(stream User) returns (stream google.protobuf.Empty) {}
    rpc SendMessage(Message) returns (MessageResponse) {}
    rpc ReceiveMessage(User) returns (stream Message) {}
}

message PingResponse {}

message User {
    string name = 1;
}

message Message {
    string sender = 1;
    string receiver = 2;
    string message = 3;
}

message MessageResponse {
    bool sent = 1;
}

